/* components/Tabs/Tabs.wxss */
.titleList {
    display: flex;
}

.titleItem {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15rpx 0;
    flex: 1;
    border-bottom: 2rpx solid currentColor;
}

.active {
    border-bottom: 2rpx solid currentColor;
    color: var(--themeColor);
}