/* components/Tabs/Tabs.wxss */
.titleList {
    display: flex;
    flex-flow: wrap nowrap;
    justify-content: center;
    align-items: center;
}

.titleItem {
    padding: 20rpx 0;
    flex:1;
    color: var(--themeColor);
    font-size: 40rpx;
    text-align: center;
}

.active {
    border-bottom: 5rpx solid currentColor;
}