<!--components/Tabs/Tabs.wxml-->
<view>
    <view class="titleList">
        <view bindtap="handkeItemTap" data-index="{{index}}" class="titleItem {{item.isActive ? 'active':''}}" wx:for="{{titleList}}" wx:key="id">{{item.title}}</view>
    </view>
    <view>
        <slot></slot>
    </view>
</view>